server {
    listen       $PORT;
    server_name  localhost;

    proxy_ssl_server_name on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /decision {
        proxy_pass    https://$DECISION_SERVICE;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
